[defaults]
inventory = ./inventory/hosts
verbosity = 0
#remote_user = administrator
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False

[privilege_escalation]
#become = True
#become_method = sudo
#become_user = administrator
